@use "./variables" as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font-secondary;
  background-color: $color-primary;
}

.margin {
  margin: 30px;
  font-size: 15px;
}

.navigation {
  display: flex;
  justify-content: center;

  &__heading {
    font-size: 24px;
  }

  &__links {
    display: none;
  }
}

h1,
h2,
h3,
h4 {
  font-family: $font-primary;
  color: $color-secondary;
}

h3 {
  font-size: 32px;
}

header {
  h1 {
    font-size: 20vw;
    margin: 100px 0;
  }
}

.about {
  &__heading {
    margin: 70px 0;
    font-weight: bold;
  }

  &__img {
    margin: 0 auto 40px auto;
    height: auto;
    width: 60vw;
    display: block;
  }

  &__p {
    margin-bottom: 30px;
  }
}

.skills {
  display: none;
}

#project4,
#project5,
#project6 {
  display: none;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__heading {
    font-size: 70px;
    margin: 50px;
    text-align: center;
  }

  &__button {
    background-color: $color-primary;
    width: 270px;
    height: 80px;
    margin-bottom: 60px;

    &:hover {
      background-color: $color-secondary;
    }

    a {
      text-decoration: none;
      font-size: 20px;
      color: black;
      background-color: transparent;
    }
  }
}

footer {
  height: 114px;
  width: 100%;
  background-color: $color-secondary;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0 0 0;

  .contact__icons {
    background-color: $color-secondary;

    a {
      background-color: $color-secondary;
    }
  }

  img {
    height: 60%;
    margin: 0 10px;
    background-color: $color-secondary;
  }
}

@media screen and (min-width: 768px) {
  .margin {
    margin: 50px 8% 0 8%;
    font-size: 15px;
  }

  .navigation {
    display: flex;
    justify-content: space-between;

    &__heading {
      font-size: 32px;
    }

    &__links {
      list-style-type: none;
      display: flex;

      a {
        margin: 0 20px;
        text-decoration: none;
        color: black;

        &:hover {
          color: $color-secondary;
        }
      }
    }
  }

  h3 {
    font-size: 32px;
  }

  header {
    margin: 0 30px;

    h1 {
      font-size: 6.9vw;
      margin: 100px 0;
      text-align: center;
    }

    .header__statement {
      width: 60%;
    }
  }

  .about {
    height: 400px;
    margin: 75px 0;
    display: grid;
    grid-template-rows: 40% 30% 30%;
    grid-template-columns: 60% 40%;
    column-gap: 15px;

    &__heading {
      margin: 70px 0;
      font-weight: bold;
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    &__img {
      height: 320px;
      width: auto;
      grid-row: 1 / 4;
      grid-column: 2 / 3;
      justify-self: right;
      align-self: center;
      margin: unset;
    }

    &__p {
      margin-bottom: 30px;
    }
  }

  .skills {
    margin: 120px 0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 20% 80%;
    row-gap: 20px;

    &__heading {
      grid-area: 1/1/2/2;
    }

    &__description {
      grid-area: 1/2/2/3;
    }

    &__image {
      grid-area: 2/1/3/3;
      justify-self: center;

      img {
        margin: 0 20px;
        width: 60px;
        height: auto;
      }
    }
  }

  #project4,
  #project5,
  #project6 {
    display: unset;
  }
}

@media screen and (min-width: 1000px) {
  .margin {
    margin: 50px 8% 0 8%;
    font-size: 18px;
  }

  .navigation {
    display: flex;
    justify-content: space-between;

    &__heading {
      font-size: 32px;
    }

    &__links {
      list-style-type: none;
      display: flex;

      a {
        margin: 0 20px;
        text-decoration: none;
        color: black;

        &:hover {
          color: $color-secondary;
        }
      }
    }
  }

  h3 {
    font-size: 32px;
  }

  header {
    margin: 0 30px;

    h1 {
      font-size: 7vw;
      margin: 100px 0;
      text-align: center;
    }

    .header__statement {
      width: 60%;
    }
  }

  .about {
    height: 400px;
    margin: 75px 0;
    display: grid;
    grid-template-rows: 40% 30% 30%;
    grid-template-columns: 65% 35%;
    column-gap: 15px;

    &__heading {
      margin: 70px 0;
      font-weight: bold;
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    &__img {
      height: 390px;
      width: auto;
      grid-row: 1 / 4;
      grid-column: 2 / 3;
      justify-self: right;
      align-self: center;
      margin: unset;
    }

    &__p {
      margin-bottom: 30px;
    }
  }

  .skills {
    margin: 120px 0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 20% 80%;
    row-gap: 20px;

    &__heading {
      grid-area: 1/1/2/2;
    }

    &__description {
      grid-area: 1/2/2/3;
    }

    &__image {
      grid-area: 2/1/3/3;
      justify-self: center;

      img {
        margin: 0 20px;
        width: unset;
      }
    }
  }

  #project4,
  #project5,
  #project6 {
    display: unset;
  }
}
